
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql://tainan_eateries_user:nWOmNTs6tQFn1z7wy5ZI0x2oYcNgxRBk@dpg-d7l36se47okc73b5poeg-a/tainan_eateries;Port=5432;Database=tainan_eateries;Username=tainan_eateries_user;Password=nWOmNTs6tQFn1z7wy5ZI0x2oYcNgxRBk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
